.container
    width: 100%
    .row1, .row2
        width: 100%
        height: 550px
        display: flex
        .image
            width: 50%
            img
                width: 100%
                height: 550px
        .info
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            h3
                font-weight: bold
            p   
                width: 630px
                margin-top: 200px
                line-height: 2
