body 
    margin : 0
    padding : 0
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    overflow-y: scroll

.visible 
  top: 0
  transition: top 0.4s ease-out

.hidden 
  top: -80px
  transition: top 0.4s ease-out
