.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px !important
    background-color: #5900ff
    color: #fff
    font-size: 35px
    font-weight: 700

.cart
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 40px
    background-color: #000
    color : #fff
    *
        font-size: 17px
    .price
        margin-left: 65px
    .img
        margin-left: 20px
    .total
        margin-right: 155px
    .amount
        margin-left: 90px
        margin-right: 70px
    .name
        margin-left: 100px

.about
    width: 100%
    height: 230px
    background-color: #c80000
    display: flex
    align-items: center
    justify-content: space-around
    .title
        color: #fff
        font-weight: bold
        font-size: 30px
        margin-bottom: 35px
    .paragraf
        width: 540px
        font-size: 18px
        color: #fff
    button
        width: 180px
        font-size: 18px
        font-weight: bold
        height: 50px
        border: 0
        border-radius: 4px

.info
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px !important
    background-color: #5900ff
    color: #fff
    font-size: 35px
    font-weight: 700
    margin-top: 30px