.container
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    h1
        font-weight: 600
    .product
        width : 100%
        display: flex
        flex-wrap: wrap
        .card
            width: 330px
            height: 523px
            margin: 20px 40px 20px 0
            border: 1px solid #f3f3f3
            transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out
            &:hover
                border: 0
                box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06)
                transform: translateY(-5px)
            .name
                display: flex
                justify-content: space-between
                h4
                    font-weight: 700
                    background: linear-gradient(21deg, #dd03e4, #5611ec)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                .heart
                    cursor: pointer
                    font-size: 30px 
                    margin: 5px 20px 0 0
                    &:hover
                        color: gold
                        transition: 200ms
                .heartActive
                    cursor: pointer
                    font-size: 30px
                    margin: 5px 20px 0 0
                    color: gold
            .price, .name, .category
                margin-left: 7px
            .btn    
                width: 100%
                display: flex
                justify-content: center
                margin-top: 8px
                .inBasket
                    &:hover
                        background-color: #1976d2
                        color: #fff
                button
                    width: 200px
                    font-size: 19px
                    height: 45px                        
            .image
                width: 329.8px
                height: 375px
                img
                    height: 100%
                    width: 100%
