.container
    width: 100%
    height: 100vh
    background-color: #fff7f7
    font-family: Gilroy
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    .text
        margin-top: 30px
        width: 800px
        text-align: center
        line-height: 2
        font-size: 30px
        font-weight: 500
    h1
        margin-top: 190px
        font-size: 55px
        font-weight: bold
    button
        width: 250px
        height: 60px
        font-weight: 600
        margin-top: 20px
        border-radius: 30px
        background-color: blue
        color: #fff
        border: 0
        