.container
    display: flex
    border: 1px solid #d5d5d5
    margin: auto
    background-color: #e9e9e9
    margin-top: 20px
    height: 87vh
    width: 96%
    font-family: Gilroy
    .data
        position: relative
        left: 70px
        display: flex
        flex-direction: column
        h3
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            position: absolute
            top: 20px
            right: 1px
        .line
            width: 736px
            border-bottom: 3px solid black
            position: absolute
            top: 100px
            right: 2px
        .lorem
            position: absolute
            top: 120px
            width: 738px
            right: 1px

    .btn
        width: 600px
        height: 120px
        margin-top: 30px
        .block1
            display: flex
            justify-content: space-between
            height: 50px
            .one
                width: 100%
                background-color: #000
                color: #fff
                border-radius: 30px
                border: none
                font-size: 18px
                position: relative
                // &:hover
                //     background-color: #757575
                //     border: none
        .block2
            margin-top: 15px
            button
                width: 100%
                height: 50px
                border-radius: 30px
                border: 1px solid #ccc
                color: #000
                font-size: 18px
                z-index: 0
                &:hover
                   border: 1px solid #000 

    .image
        width: 50%
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        justify-content: center
        .carousel
            width: 650px
            margin-right: 20px
        .back
            display: flex
            align-items: center
            cursor: pointer
            width: 85px
            justify-content: space-between
            top: 1px
            left: 20px
            font-weight: 500
            position: absolute
            &:hover
                color: #757575
            span
                font-size: 19px
            .icon
                font-size: 24px
    .info
        width: 48%
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-weight: bold
            margin-top: 10px
            background: linear-gradient(21deg, #dd03e4, #5611ec)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        h3
            width: 400px
            margin: 20px 330px 0 0

.img_item
    cursor: pointer

.zoom
    margin-top: 22px

.loader
    *
        position: absolute
        left: 120px