.container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 780px
    .images
        width: 1200px
        height: 550px
        display: flex
        margin-top: 45px
        div
            width: 400px
            border: 1px solid #d5d5d5
            cursor: pointer
            position: relative
            img
                width: 100%
                height: 550px
                position: absolute
            .text
                background-color: rgba(0,0,0,.6)
                font-family: Gilroy
                color: #fff
                height: 60px
                display: flex
                font-size: 24px
                justify-content: center
                align-items: center
                transition: background-color .1s linear
                position: absolute
                top: 490px
                &:hover
                    background-color: #000
