.container
    width: 100%
    height: 550px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #333
    .list
        margin-bottom: 240px
        width: 70%
        display: flex
        justify-content: space-between
        height: 100px
        position: absolute
        color: #fff
        div
            width: 25%
        h4
            margin-left: 130px
            cursor: pointer
            font-size: 26px
            font-weight: bold
        h4:hover
            opacity: .54
        ul
            display: flex
            flex-direction: column
            width: 100px
        li
            width: 150px
            margin-left: 100px
            list-style: none
            margin-top: 16px
            cursor: pointer
        li:hover
            opacity: .54

    .social
        width: 70%
        height: 100px
        margin-top: 400px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        color: #fff
        font-size: 25px
        .icons
            width: 250px
            display: flex
            justify-content: space-between
            *:hover
                cursor: pointer
                opacity: .54
        .info
            margin-top: 25px
            text-align: center
            width: 400px

        
        


        
