.container
    width: 95%
    display: flex
    margin: 20px 0 30px 40px
    align-items: center
    flex-direction: column
    border: 1px solid #d5d5d5
    height: 600px
    overflow-y: scroll

.product
    width: 100%
    height: 123px
    border-bottom: 1px solid #d5d5d5
    display: flex
    align-items: center
    justify-content: space-between
    .remove
        &__icon
            margin-right: 25px
            *
                font-size: 30px
                cursor: pointer
                color: red
    .amount
        .plus, .minus
            margin-left: 10px
            margin-right: 7px
            font-size: 26px
            cursor: pointer
    .total
        font-weight: 700
    .image
        width: 120px
        height: 120px
        img
            width: 100%
            height: 100%

.notInBasket 
    margin-top: 200px
    font-size: 50px
    color: #b7b7b7

.info
    margin-top: 200px
    font-size: 40px
    color: #b7b7b7
    font-weight: 500

.login, .registr
    color: #1a0dab
    cursor: pointer
    &:hover
        text-decoration: underline

.loader 
    margin-top: 200px