.container
    display: flex   
    position: sticky
    top: 1.3rem
    

.filter
    width: 360px
    height: 90vh
    background-color: #fff
    margin-top: 25px
    .search
        &__close
            position: relative
            display: flex
            color: gray
            font-size: 22px
            .close__icon
                color: #ccc
                position: absolute
                top: 14px
                left: 290px
                cursor: pointer

        .title
            margin: 12px 0 0 143px
        input
            border: 1px solid #d5d5d5
            width: 300px
            height: 30px
            font-size: 16px
            border-radius: 10px    
            padding-left: 10px  
            position: absolute
            margin: 10px 0 20px 20px
            outline: none
    .category
        margin-top: 60px
        .list
            display: flex
            flex-direction: column
            margin-top: 20px
            button
                border: none
                height: 37px
                font-size: 17px
                font-weight: 600
                border-radius: 5px
                margin-bottom: 10px
                border: 1px solid #d5d5d5
                background-color: #fff
                margin-left: 50px
                margin-right: 50px
                &:hover, &:focus
                    background-color: black
                    color: #fff
    .title
        font-size: 24px
        font-weight: 700
        margin-left: 120px
    .inp
        display: flex
        margin-left: 20px
        .one
            border-bottom-right-radius: 0
            border-top-right-radius: 0
            border-right: none
        .second
            border-bottom-left-radius: 0
            border-top-left-radius: 0  
        input
            border: 1px solid #d5d5d5
            font-size: 15px
            width: 150px
            height: 30px
            border-radius: 10px    
            padding-left: 10px  
            outline: none      
.price
    display: flex
    flex-direction: column
    margin-top: 20px
    .title
        margin-left: 130px
    input
        width: 200px
        margin-top: 10px

.line
    width: 3px
    background-color: #d5d5d5
    margin-right: 20px
    opacity: 0.8

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button  
    -webkit-appearance: none
     margin: 0
