.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .profile
        width: 80%
        height: 600px
        border: 1px solid #d5d5d5
        margin-top: 40px
        .main
           width: 100%
           height: 270px
           display: flex
           border: 1px solid #d5d5d5
           .username
                width: 100%
                display: flex
                align-items: center
                justify-content: center
                font-size: 35px
           .avatar
                width: 400px
                height: 100%
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    border: 5px solid #d5d5d5


    
    
    