.center
    text-align: center
    margin: 50px 25px 50px 0

.pagination 
    display: inline-block


.pagination .link 
    color: black
    float: left
    padding: 8px 16px
    text-decoration: none
    transition: background-color .3s
    border: 1px solid #ddd
    margin: 0 4px
    &:active, &:focus
        background-color: #4CAF50
        color: white
        border: 1px solid #4CAF50
