.container 
    display: flex
    justify-content: space-between
    align-items: center 
    width: 100%
    height: 60px
    position: sticky
    background-color: #f0f0f0
    opacity: 0.9
    top: 0
    z-index: 1
    

.logo
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    margin-left: 40px
    *
        font-size: 50px
.ul 
    display: flex
    justify-content: space-between
    font-size: 18px
    margin-left: 120px
    width: 550px
    li
        list-style: none
        margin-top: 16px
        cursor: pointer 
        text-decoration: none
        a
            text-decoration: none
            font-weight: 700
            color : #0845be

        

.icon
    display: flex
    width: 170px
    align-items: center
    justify-content: space-between
    .heart
        font-size: 24px
        margin: 0 10px 0 -40px
        cursor: pointer
        color : red
        transition: 200ms
        a
            color : red
    .search_icon
        font-size: 23px
        position: absolute
        top: 18px
    .cart, .user
        font-size: 30px
        cursor: pointer
        margin: 0 20px 4px 0
        transition: 300ms
    .amount
        display: flex
        justify-content: center
        align-items: center
        background-color: red
        position: absolute
        top: 7px
        left: 17px
        border-radius: 50%
        color: #fff
        font-size: 8.5px
        height: 13px
        width: 13px
    .cart   
        font-size: 28px
        position: absolute
        right: 81px
        a
            color : #000    
    .user
        color: #006400    

.exit
    margin-top: 5px
    font-size: 26px
    position: relative

.output
    width: 180px
    height: 80px
    background-color: #e3e3e3
    position: absolute
    top: 60px
    right: 30px
    cursor: default
    li
        font-size: 18px
        font-weight: bold
        list-style: none
        top: 20px
        color: #000
        margin-top: 6px
        padding-left: 5px
        opacity: 0.8
        cursor: pointer
        &:hover
            background-color: blue
            color: #fff



    