.container
    width: 100%
    height: 91.6vh
    background-color: #434343
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    *
        color: #fff
    h1
        font-weight: bold
        font-size: 42px
        margin-bottom: 30px
    .icon
        display: flex
        justify-content: space-between
        width: 500px
        img
            width: 200px
            cursor: pointer
