.container
    width: 92%
    height: 605px
    overflow-x: scroll
    display: flex
    border: 1px solid #d5d5d5
    margin: auto
    margin-top: 30px

.card
    width: 330px
    height: 548px
    position: relative
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    margin: 30px 40px 20px 20px
    .price, .name, .category
        margin-left: 7px
    .name
        h4
            font-weight: 700
            color: red
    .btn
        margin: 12px 0 0 70px
        button
            width: 200px
            height: 45px
            font-size: 18px
            color: red
            border: 1px solid red
        .added
            color : #fff
            background-color: red
    .image
        width: 330px
        height: 400px
        position: relative
        img
            width: 100%
            height: 100%
            right: 0.1px
            position: absolute
        
.loader 
    margin: 200px 0 0 600px

.notInFavorite 
    margin: 200px 0 0 420px
    font-size: 50px
    color: #b7b7b7

.info
    margin: 200px 0 0 90px
    font-size: 37px
    color: #b7b7b7
    font-weight: 500

.login, .registr
    color: #1a0dab
    cursor: pointer
    &:hover
        text-decoration: underline

.remove
    left: 280px
    top: 4px
    cursor: pointer
    font-size: 35px
    z-index: 1
    position: absolute
    color: red
    *
        color: red
        font-size: 30px

    


.notProducts
    opacity: 0.5